{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "DzubpEowuXklRQ6OMqu4j",
      "type": "arrow",
      "x": 476.3742288676333,
      "y": 278.9658287702063,
      "width": 252.87510945834345,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2069168017,
      "version": 59,
      "versionNonce": 1354147409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724915564865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          252.87510945834345,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-SL4B1nRWVTy1cCc___PG",
        "focus": -0.7698431294105107,
        "gap": 6.517094355038523
      },
      "endBinding": {
        "elementId": "Od2n7q8cJmyDHmqLn3E-N",
        "focus": 0.7698431281889292,
        "gap": 4.307563562050177
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 171,
      "versionNonce": 942302015,
      "isDeleted": false,
      "id": "DVRX39IDH_CFPQv0CULuY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 477.6568352170656,
      "y": 318.01447380509893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.87510945834345,
      "height": 0,
      "seed": 904013905,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724915564865,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          252.87510945834345,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 9417777,
      "isDeleted": false,
      "id": "OviRtm8Nn3kBCrKGHTuKv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 477.65683578962825,
      "y": 357.4859491356272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.87510945834345,
      "height": 0,
      "seed": 1518463025,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724915564865,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          252.87510945834345,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 214,
      "versionNonce": 1063459825,
      "isDeleted": false,
      "id": "7J9pWstl6Y6mZBeoJm9JC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 471.85409608040413,
      "y": 397.364380366431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.87510945834345,
      "height": 0,
      "seed": 454678353,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724915564865,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          252.87510945834345,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 215,
      "versionNonce": 820090783,
      "isDeleted": false,
      "id": "iP3BBhhJleTI0kLMOfAls",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 472.87630050001627,
      "y": 454.736289663774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.87510945834345,
      "height": 0,
      "seed": 1784004401,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724915564865,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          252.87510945834345,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 199,
      "versionNonce": 2036102609,
      "isDeleted": false,
      "id": "h5wrWCRi0Q4vs-dqUNyq_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 474.24851408231757,
      "y": 487.65189749917147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.87510945834345,
      "height": 0,
      "seed": 1577239039,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724915564865,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          252.87510945834345,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 179,
      "versionNonce": 824921023,
      "isDeleted": false,
      "id": "aDzHI8mkEd7NNxrohPLxS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 475.9511202579818,
      "y": 520.552116181028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.87510945834345,
      "height": 0,
      "seed": 256914847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724915564865,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          252.87510945834345,
          0
        ]
      ]
    },
    {
      "id": "7OjGqcPHWBpAdixyIZqGf",
      "type": "text",
      "x": 504.1469008118042,
      "y": 48.32091547688643,
      "width": 307.69189453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 245881951,
      "version": 206,
      "versionNonce": 1870054591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724915532361,
      "link": null,
      "locked": false,
      "text": "Functional Basics",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Functional Basics",
      "lineHeight": 1.25
    },
    {
      "id": "fexBRuBCfWD8ELEfLWcjm",
      "type": "text",
      "x": 360.53490125753825,
      "y": 135.92431908818733,
      "width": 594.9158935546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "t7ku3Nkv1OC5FtcHYerjR"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1599456511,
      "version": 439,
      "versionNonce": 1511078527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724915532362,
      "link": null,
      "locked": false,
      "text": "Functions as          , values as         ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Functions as          , values as         ",
      "lineHeight": 1.25
    },
    {
      "id": "d91lnp77OdH85I5juIGCo",
      "type": "text",
      "x": 551.8449292226658,
      "y": 135.92431931229882,
      "width": 106.14791870117188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "t7ku3Nkv1OC5FtcHYerjR"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1844641521,
      "version": 191,
      "versionNonce": 1989472497,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kwqpEWbsBR0OzYU_8oyWu",
          "type": "arrow"
        }
      ],
      "updated": 1724915532362,
      "link": null,
      "locked": false,
      "text": "pipelines",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "pipelines",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 505647775,
      "isDeleted": false,
      "id": "cMyPkPL4FX6SEDv3tTJXS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.8167624010414,
      "y": 135.92431903104077,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 61.543975830078125,
      "height": 35,
      "seed": 481144991,
      "groupIds": [
        "t7ku3Nkv1OC5FtcHYerjR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "eL9dADY9lb6brFmgEGzXS",
          "type": "arrow"
        },
        {
          "id": "6VBB2hdAFDiejkh4beMuX",
          "type": "arrow"
        }
      ],
      "updated": 1724915532362,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "sets",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sets",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "1StItnM_LjcP1TV3HjjGI",
      "type": "ellipse",
      "x": 420.60435387658583,
      "y": 247.2658900350615,
      "width": 78.81902113682193,
      "height": 313.12653988444754,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5hw346j_ScU5jefv37Ow7"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 45457553,
      "version": 239,
      "versionNonce": 2071054385,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6VBB2hdAFDiejkh4beMuX",
          "type": "arrow"
        }
      ],
      "updated": 1724915532362,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 274,
      "versionNonce": 59952991,
      "isDeleted": false,
      "id": "KmH3dlj6ywkjulNanvWp3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.4082501218131,
      "y": 248.3226236154072,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 78.81902113682193,
      "height": 313.12653988444754,
      "seed": 1202703473,
      "groupIds": [
        "5hw346j_ScU5jefv37Ow7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724915532362,
      "link": null,
      "locked": false
    },
    {
      "id": "CUxu_MnbKxv2qybHPtk2g",
      "type": "rectangle",
      "x": 509.25685411772207,
      "y": 359.8171805079018,
      "width": 185.0749203310552,
      "height": 79.44496729912126,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ocHx_JJvdOBX366cVJUWU",
        "j1iICk_fEwFudT1uHAXPM",
        "SBoGb-_QTlW0i2DiVYJuS",
        "5hw346j_ScU5jefv37Ow7"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 449474367,
      "version": 241,
      "versionNonce": 1330354705,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kwqpEWbsBR0OzYU_8oyWu",
          "type": "arrow"
        }
      ],
      "updated": 1724915532362,
      "link": null,
      "locked": false
    },
    {
      "id": "CC1sBaww3xEMVeMcHHV52",
      "type": "rectangle",
      "x": 499.62723577787835,
      "y": 353.0857256255233,
      "width": 9.629617888888848,
      "height": 92.90787701776364,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ocHx_JJvdOBX366cVJUWU",
        "j1iICk_fEwFudT1uHAXPM",
        "SBoGb-_QTlW0i2DiVYJuS",
        "5hw346j_ScU5jefv37Ow7"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1231441393,
      "version": 272,
      "versionNonce": 1348438911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724915532362,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 265302001,
      "isDeleted": false,
      "id": "F9-p-tYEtN6F23kWQVOYk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.3317743899728,
      "y": 353.0857256329034,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 9.629617888888848,
      "height": 92.90787701776364,
      "seed": 1996612337,
      "groupIds": [
        "ocHx_JJvdOBX366cVJUWU",
        "j1iICk_fEwFudT1uHAXPM",
        "SBoGb-_QTlW0i2DiVYJuS",
        "5hw346j_ScU5jefv37Ow7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724915532362,
      "link": null,
      "locked": false
    },
    {
      "id": "zKORaip9Qf5L28sxjcDhz",
      "type": "text",
      "x": 450.09573593486937,
      "y": 382.0396643101699,
      "width": 19.935989379882812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j1iICk_fEwFudT1uHAXPM",
        "SBoGb-_QTlW0i2DiVYJuS",
        "5hw346j_ScU5jefv37Ow7"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 818184049,
      "version": 163,
      "versionNonce": 947897247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724915532362,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1661405649,
      "isDeleted": false,
      "id": "Mh-QoZIIgevqWAY_zR_sv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.5569023461858,
      "y": 382.03966420439616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.0679931640625,
      "height": 35,
      "seed": 1446555857,
      "groupIds": [
        "j1iICk_fEwFudT1uHAXPM",
        "SBoGb-_QTlW0i2DiVYJuS",
        "5hw346j_ScU5jefv37Ow7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724915532362,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "KSBDsoPJ4G8rITxtcqNSn",
      "type": "text",
      "x": 589.2503152269892,
      "y": 387.03966436954346,
      "width": 17.919998168945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j1iICk_fEwFudT1uHAXPM",
        "SBoGb-_QTlW0i2DiVYJuS",
        "5hw346j_ScU5jefv37Ow7"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1292797119,
      "version": 157,
      "versionNonce": 2082731967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724915532362,
      "link": null,
      "locked": false,
      "text": "+1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "+1",
      "lineHeight": 1.25
    },
    {
      "id": "-SL4B1nRWVTy1cCc___PG",
      "type": "text",
      "x": 450.78914134853227,
      "y": 266.8825930642581,
      "width": 19.0679931640625,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SBoGb-_QTlW0i2DiVYJuS",
        "5hw346j_ScU5jefv37Ow7"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 994979423,
      "version": 61,
      "versionNonce": 1107797937,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DzubpEowuXklRQ6OMqu4j",
          "type": "arrow"
        }
      ],
      "updated": 1724915532363,
      "link": null,
      "locked": false,
      "text": "5\n4\n3",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": null,
      "originalText": "5\n4\n3",
      "lineHeight": 1.25
    },
    {
      "id": "f4W5-y9tpvcjH4PzmPFg4",
      "type": "text",
      "x": 452.0943197646876,
      "y": 437.8891926431921,
      "width": 19.263992309570312,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SBoGb-_QTlW0i2DiVYJuS",
        "5hw346j_ScU5jefv37Ow7"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1842015025,
      "version": 158,
      "versionNonce": 2021153343,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DyPZYIEb2x5CoNvq_Wc8K",
          "type": "arrow"
        }
      ],
      "updated": 1724915575519,
      "link": null,
      "locked": false,
      "text": "1\n0\n-1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": null,
      "originalText": "1\n0\n-1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 385452433,
      "isDeleted": false,
      "id": "Od2n7q8cJmyDHmqLn3E-N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.5569018880269,
      "y": 266.8825930001251,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.919998168945312,
      "height": 105,
      "seed": 1420099583,
      "groupIds": [
        "SBoGb-_QTlW0i2DiVYJuS",
        "5hw346j_ScU5jefv37Ow7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "eL9dADY9lb6brFmgEGzXS",
          "type": "arrow"
        },
        {
          "id": "DzubpEowuXklRQ6OMqu4j",
          "type": "arrow"
        }
      ],
      "updated": 1724915532363,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "6\n5\n4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6\n5\n4",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 635967103,
      "isDeleted": false,
      "id": "6vW2u8SOZpijIwEClNhYY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.360903194457,
      "y": 437.88919345100464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.935989379882812,
      "height": 105,
      "seed": 469019153,
      "groupIds": [
        "SBoGb-_QTlW0i2DiVYJuS",
        "5hw346j_ScU5jefv37Ow7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DyPZYIEb2x5CoNvq_Wc8K",
          "type": "arrow"
        }
      ],
      "updated": 1724915575519,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2\n1\n0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2\n1\n0",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "id": "eL9dADY9lb6brFmgEGzXS",
      "type": "arrow",
      "x": 858.877855556437,
      "y": 174.0992333952998,
      "width": 93.8146089650511,
      "height": 80.2276388401088,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 541546271,
      "version": 62,
      "versionNonce": 454307697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724915532363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.584863931783275,
          44.64280452550514
        ],
        [
          -93.8146089650511,
          80.2276388401088
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cMyPkPL4FX6SEDv3tTJXS",
        "focus": 0.049884123624438656,
        "gap": 3.174914364259024
      },
      "endBinding": {
        "elementId": "Od2n7q8cJmyDHmqLn3E-N",
        "focus": -0.8844659376126217,
        "gap": 13.586346534413678
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6VBB2hdAFDiejkh4beMuX",
      "type": "arrow",
      "x": 844.6438981368517,
      "y": 170.8642080705451,
      "width": 353.90744049646673,
      "height": 110.6365747975683,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 953753329,
      "version": 77,
      "versionNonce": 1931312159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724915532363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -181.80618419241569,
          50.46580864601185
        ],
        [
          -353.90744049646673,
          110.6365747975683
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cMyPkPL4FX6SEDv3tTJXS",
        "focus": -0.26330803280182763,
        "gap": 2.172864264189684
      },
      "endBinding": {
        "elementId": "1StItnM_LjcP1TV3HjjGI",
        "focus": -0.7177715581570706,
        "gap": 5.852629012547837
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kwqpEWbsBR0OzYU_8oyWu",
      "type": "arrow",
      "x": 596.8440029067327,
      "y": 174.09918896953,
      "width": 3.8819830022179076,
      "height": 179.86522230848672,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 726483057,
      "version": 166,
      "versionNonce": 1956583761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724915532363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.8819830022179076,
          86.0506281520255
        ],
        [
          0,
          179.86522230848672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d91lnp77OdH85I5juIGCo",
        "focus": 0.16723008541921988,
        "gap": 3.17486965723117
      },
      "endBinding": {
        "elementId": "CUxu_MnbKxv2qybHPtk2g",
        "focus": -0.07258547892686447,
        "gap": 5.8527692298850695
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1970197599,
      "isDeleted": false,
      "id": "RfN7F21gb99FOeUxqq5gU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.83629341758567,
      "y": 859.7536182085616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.0679931640625,
      "height": 105,
      "seed": 243051953,
      "groupIds": [
        "SMQhcmDtROzKlyiLh2YI7",
        "VEsT7drvYxBx108l7sd8I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724915778733,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "5\n4\n3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5\n4\n3",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 309522559,
      "isDeleted": false,
      "id": "Jim2sVi8kRb2QslqXXmh_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.30524192784466,
      "y": 1030.7602186264346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.263992309570312,
      "height": 105,
      "seed": 474475839,
      "groupIds": [
        "2aWNM-9j070BUYP6N0tw4",
        "VEsT7drvYxBx108l7sd8I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724915778733,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1\n0\n-1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1\n0\n-1",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 215910559,
      "isDeleted": false,
      "id": "Bj3PyTQRipDQZ284rmtbH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.49744193385436,
      "y": 854.4073888679109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.43597412109375,
      "height": 105,
      "seed": 1055908927,
      "groupIds": [
        "QDcyV28UOqNKa_5Lo4flI",
        "VEsT7drvYxBx108l7sd8I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724915778733,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "\"5\"\n\"4\"\n\"3\"",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"5\"\n\"4\"\n\"3\"",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 1113726143,
      "isDeleted": false,
      "id": "IVZMQXVTOUefh_HPRwH5s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.3014430863068,
      "y": 1030.7602182857838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.63197326660156,
      "height": 105,
      "seed": 1292305503,
      "groupIds": [
        "ZYRMWBvo0OFX-Uoi4XZNO",
        "VEsT7drvYxBx108l7sd8I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724915778733,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "\"1\"\n\"0\"\n\"-1\"",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"1\"\n\"0\"\n\"-1\"",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 111029471,
      "isDeleted": false,
      "id": "03N7Vz9WMbYAuAd12PqNs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.2796181469109,
      "y": 854.4073893293773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.0679931640625,
      "height": 105,
      "seed": 413255039,
      "groupIds": [
        "5KkqyhqetI3BIGIhaqbhw",
        "VEsT7drvYxBx108l7sd8I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724915778733,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "5\n4\n3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5\n4\n3",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1696807167,
      "isDeleted": false,
      "id": "Y5o1GRd-yh6vFRuBMxOtF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.8981769209095,
      "y": 1025.4139897472508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.263992309570312,
      "height": 105,
      "seed": 1886043551,
      "groupIds": [
        "9F9ySHPX2cMdairVMeUcV",
        "VEsT7drvYxBx108l7sd8I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724915778733,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1\n0\n-1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1\n0\n-1",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 594657567,
      "isDeleted": false,
      "id": "X31tkj3IVVvN2zH3uE1UL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.3990677280663,
      "y": 854.4073882414125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.16796875,
      "height": 105,
      "seed": 1515544607,
      "groupIds": [
        "-7kTNhTe9VF1flfUub0W-",
        "VEsT7drvYxBx108l7sd8I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724915778733,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "false\ntrue\nfalse",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "false\ntrue\nfalse",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 49956159,
      "isDeleted": false,
      "id": "Wf7dGAadhPZkGeEKlFMkm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.3990674532724,
      "y": 1025.4139886592855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.16796875,
      "height": 105,
      "seed": 2048001087,
      "groupIds": [
        "PaRFn0mYHfA86JatKloj1",
        "VEsT7drvYxBx108l7sd8I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724915778733,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "false\ntrue\nfalse",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "false\ntrue\nfalse",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "rectangle",
      "version": 554,
      "versionNonce": 1125991775,
      "isDeleted": false,
      "id": "L4LhDLIgCh2YKSg4Wp-yQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.5714096118634,
      "y": 952.6882062998302,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 185.0749203310552,
      "height": 79.44496729912126,
      "seed": 754030559,
      "groupIds": [
        "961HFsmt7exPcAGL_m6v9",
        "ZmBLl33YVjcd6kh--m8Rx",
        "VEsT7drvYxBx108l7sd8I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724915778733,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 587,
      "versionNonce": 1663779199,
      "isDeleted": false,
      "id": "8aKUG1K4myFEPIidgOrbf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.9417912720196,
      "y": 945.9567514174516,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 9.629617888888848,
      "height": 92.90787701776364,
      "seed": 1674658815,
      "groupIds": [
        "961HFsmt7exPcAGL_m6v9",
        "ZmBLl33YVjcd6kh--m8Rx",
        "VEsT7drvYxBx108l7sd8I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724915778733,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 624,
      "versionNonce": 610580895,
      "isDeleted": false,
      "id": "-o1fjG-tW41w6dZDHgGZQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.64632988411404,
      "y": 945.9567514248317,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 9.629617888888848,
      "height": 92.90787701776364,
      "seed": 1445358623,
      "groupIds": [
        "961HFsmt7exPcAGL_m6v9",
        "ZmBLl33YVjcd6kh--m8Rx",
        "VEsT7drvYxBx108l7sd8I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724915778733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 1274686911,
      "isDeleted": false,
      "id": "D1PTSAElWuzEIyOsz3Lc3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.41029142901058,
      "y": 974.9106901020984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.935989379882812,
      "height": 35,
      "seed": 1877053503,
      "groupIds": [
        "ZmBLl33YVjcd6kh--m8Rx",
        "VEsT7drvYxBx108l7sd8I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724915778733,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 621551071,
      "isDeleted": false,
      "id": "xgkff6Fdm0xRD2leJm31X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.8714578403269,
      "y": 974.9106899963247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.30397033691406,
      "height": 35,
      "seed": 1256403039,
      "groupIds": [
        "ZmBLl33YVjcd6kh--m8Rx",
        "VEsT7drvYxBx108l7sd8I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724915778733,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "\"2\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"2\"",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 1118505471,
      "isDeleted": false,
      "id": "StQOkuhVb1JXRjJbH0Afd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.01891124847407,
      "y": 979.9106901614718,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 78.17991638183594,
      "height": 25,
      "seed": 1895550079,
      "groupIds": [
        "ZmBLl33YVjcd6kh--m8Rx",
        "VEsT7drvYxBx108l7sd8I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724915778733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "toString",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "toString",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 566,
      "versionNonce": 30896671,
      "isDeleted": false,
      "id": "_UhRXm6L94gEkbRsdX64D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.0147326514611,
      "y": 952.688205854856,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 185.0749203310552,
      "height": 79.44496729912126,
      "seed": 605842079,
      "groupIds": [
        "uFEuUvKq3xv1AEfquQK7A",
        "YJqzAJQn2reGS-ZKoUOn-",
        "VEsT7drvYxBx108l7sd8I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724915778733,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 598,
      "versionNonce": 1266800191,
      "isDeleted": false,
      "id": "zTDpItiS5ICic9vDTD9A7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.3851143116174,
      "y": 945.9567509724775,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 9.629617888888848,
      "height": 92.90787701776364,
      "seed": 999538367,
      "groupIds": [
        "uFEuUvKq3xv1AEfquQK7A",
        "YJqzAJQn2reGS-ZKoUOn-",
        "VEsT7drvYxBx108l7sd8I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724915778733,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 637,
      "versionNonce": 378189407,
      "isDeleted": false,
      "id": "8fvoVtrvObCbbCrVf6fM3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.0896529237118,
      "y": 945.9567509798576,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 9.629617888888848,
      "height": 92.90787701776364,
      "seed": 1833668319,
      "groupIds": [
        "uFEuUvKq3xv1AEfquQK7A",
        "YJqzAJQn2reGS-ZKoUOn-",
        "VEsT7drvYxBx108l7sd8I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724915778733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 700617343,
      "isDeleted": false,
      "id": "J_Qx-0L6NtPTya54T8Mcc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.8536144686084,
      "y": 974.9106896571241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.935989379882812,
      "height": 35,
      "seed": 332684031,
      "groupIds": [
        "YJqzAJQn2reGS-ZKoUOn-",
        "VEsT7drvYxBx108l7sd8I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724915778733,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 501869215,
      "isDeleted": false,
      "id": "_3p15yim93skQNchwqz8s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.3147808799249,
      "y": 974.9106895513503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.07997131347656,
      "height": 35,
      "seed": 1672389407,
      "groupIds": [
        "YJqzAJQn2reGS-ZKoUOn-",
        "VEsT7drvYxBx108l7sd8I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724915778733,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "true",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "true",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 531709631,
      "isDeleted": false,
      "id": "ceHeUoar_aCjvVMirUPAX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.2382200058453,
      "y": 979.9106897164977,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 59.45994567871094,
      "height": 25,
      "seed": 759883583,
      "groupIds": [
        "YJqzAJQn2reGS-ZKoUOn-",
        "VEsT7drvYxBx108l7sd8I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724915778733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "isEven",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "isEven",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 694,
      "versionNonce": 1907953375,
      "isDeleted": false,
      "id": "tl6qlVa9pYFMabYX_Pvah",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.51402247450574,
      "y": 758.2223283624628,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "width": 197.4559326171875,
      "height": 35,
      "seed": 2033485055,
      "groupIds": [
        "2FD0R7vbaEbKFNka4_9ci",
        "VEsT7drvYxBx108l7sd8I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724915778733,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "More examples",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "More examples",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "DyPZYIEb2x5CoNvq_Wc8K",
      "type": "arrow",
      "x": 474.8068212632086,
      "y": 515.1219397258478,
      "width": 249.74029424949413,
      "height": 27.16841442118914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1674648433,
      "version": 62,
      "versionNonce": 2036244305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724915619393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          249.74029424949413,
          -27.16841442118914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f4W5-y9tpvcjH4PzmPFg4",
        "focus": 0.48845546721339966,
        "gap": 3.448509188950652
      },
      "endBinding": {
        "elementId": "6vW2u8SOZpijIwEClNhYY",
        "focus": 0.08358546378033858,
        "gap": 8.81378768175432
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "A9TCfKty8c8hJtbxcD6DE",
      "type": "line",
      "x": 586.3619519632799,
      "y": 492.7550483925349,
      "width": 15.809244851024602,
      "height": 15.809244851024602,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "EumN7sdqeG0gi1qkrgQIe"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1922721663,
      "version": 117,
      "versionNonce": 1540273777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724915615492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.809244851024602,
          15.809244851024602
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 121,
      "versionNonce": 1785774161,
      "isDeleted": false,
      "id": "n-kjS9Yxt-bH9dPEcvDUK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 601.4231156010773,
      "y": 496.2533298355812,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 15.809244851024602,
      "height": 15.809244851024602,
      "seed": 1139497599,
      "groupIds": [
        "EumN7sdqeG0gi1qkrgQIe"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724915615492,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15.809244851024602,
          15.809244851024602
        ]
      ]
    },
    {
      "id": "Z9K6jUjAiJAhH3H9QfAn0",
      "type": "text",
      "x": 280.1413744114318,
      "y": 606.2610513912741,
      "width": 631.51171875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1806902239,
      "version": 177,
      "versionNonce": 162993919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724915688559,
      "link": null,
      "locked": false,
      "text": "Functions are deterministic \n    => One input maps directly to one output",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 59,
      "containerId": null,
      "originalText": "Functions are deterministic \n    => One input maps directly to one output",
      "lineHeight": 1.25
    },
    {
      "id": "xPdzp5-pnNIukoXhcEZGo",
      "type": "text",
      "x": 421.5533635911489,
      "y": 1235.823177273586,
      "width": 318.4998779296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1327485983,
      "version": 23,
      "versionNonce": 730828433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724915792448,
      "link": null,
      "locked": false,
      "text": "todo: Total vs Partial",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "todo: Total vs Partial",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}